h1, h2, nav a {
    text-transform: uppercase;
    font-family: 'quicksand', sans-serif;
}
h1{
    padding: 30px 0px 0px 120px;
    border-bottom: solid;
    border-color: #c6e9e9;
    border-width: 3px;
    max-height: 20px;
    margin-bottom: 60px;

}

h2{
    padding: 60px 0px 20px 60px;
    margin: 0;
}

nav{
    display: flex;
    justify-content: space-between;
}

nav a {
    color: #000000;
    text-decoration: none;
    font-size: 1.2em;
    margin: auto;
    
    
}


main {
    max-width: 800px;
    margin: auto;
    background-color: #ffffff;
    border-style: solid;
    border-color: #ffffff;
    border-width: 10px;
}
.logo {
    max-width: 100px;
    float: left;
    padding: 20px;
    margin: unset;
}
.alogo {
    margin: unset;
}
.current {
    border-bottom: solid;
    border-color: #3eb4b4;
    border-width: 3px;
}
body {
    background-color: #e9ecfb;
}
header{
    background-color: #ffffff;
    position: sticky;
    top: 0px;
}

img {
    max-width: 800px;
}
p {
    font-family: 'Roboto Slab', serif;
    max-width: 360px;
    padding: 0px 20px 20px 20px;
    margin: 0;
}

/*forside*/

.slogan {
    color: #ff3a00;
}

/*exhibitions*/

.exhi {
    padding-left: 100px;
    padding-right: 100px;
}
.exhi img {
    max-width: 300px;
}
.exhi p {
    max-width: 300px;
}

.cos {
    background-color: #bdc6f6;
    max-width: 500px;
    padding-bottom: 100px;
}
.cos img{
    max-width: 600px;
}
    
.evo {
    background-color: #ffc4b3;
}
.bio {
    background-color: #3eb4b4;
}
.rob {
    background-color: #ffc4b3;
}
.eco {
    background-color: #c6e9e9;
}

/*news*/

.new-grid {
    margin-top: 100px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    'bilde overskrift'
    'bilde tekst'
    'bilde dato'
    'bilde .';

}
.new-grid h2{
    padding: 0;
    margin: 0;
    grid-area: overskrift;
}

.new-grid p {
    padding: 0;
    margin: 0;
    grid-area: tekst;
}

.date {
    color: #ffffff;
    background-color: #2241df;
    width: 360px;
    height: fit-content;
    grid-area: dato;
    margin: 0;
    padding: 10px 10px 0px 10px;
}
.num {
    font-size: 3em;
    padding: 0px 0px 0px 10px;
}

.new-grid img {
    width: 400px;
    max-height: 330px;
    grid-area: bilde;
}

/*volunteer*/
.vol{
    background-color: #bdc6f6;
    width: 400px;
    float: right;
}
.int{
    clear: right;
}
.int h2 {
    padding-top: 0;
}
.vol-end{
    background-color: #c6e9e9;
}
.vol-end img{
    margin: 50px;
    max-width: 300px;
}
.hall {
    float: right;
    position: relative;
    bottom: 150px;
}



/*visit*/
.hou{
    background-color: #ffc4b3;
    width: 400px;
    margin: 0 0;
}
.hou p {
    margin:auto;
    text-align: center;
} 
.hou h2 {
    margin: auto;    
    padding-left: 0;
    padding-bottom: 20px;
    text-align: center;
}
.adm{
    max-width: 400px;
}
.vis-grid {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto auto;
}